# 거스름돈 최소 개수
# 시간복잡도 분석
# 화폐의 종류가 K라고 할 때, 소스코드의 시간복잡도는 O(K)이다.
# 이 알고리즘의 시간 복잡도는 거슬러줘야 하는 금액과는 무관하며, 동전의 총 종류에만 영향을 받음
#  각각의 동전을 확인하면서
# n(1260원)을 현재 동전 단위coin으로 나눈 몫을 담고 
# 거슬러줘야할 동전 갯수를 모아서 count에 넣는다

# 이후 거슬러 주고 남은돈n이 coin(해당화폐단위)보다 작아져야하고 
# 남은돈이 얼마인지 알아야하기 때문에
# n을 coin(현재화폐단위)으로 나눈 나머지값이 될수있도록한다.

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
  count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
  n %= coin

print(count) # 6


